SITE_NAME="Drifty"
WEB_PORT=2001
DB_HOST=Drifty_DB
DB_PORT=9306
DB_DATABASE=Drifty
DB_USERNAME=username
DB_PASSWORD=password
CACHE_DIR=cache/
CACHE_ENABLED=false
TPL_DIR=App/Views/
DEV_MODE=true
DEBUG=true

